# server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--🌟feature.md  issue--🐞bugfix.md  issue--💯test.md  🌟feature.md  🐞bugfix.md  💯test.md
src/main/java/com/mtvs/arzip/: ArzipApplication.java  ServerApplication.java
src/main/java/com/mtvs/arzip/configuration/: ByteArrayHttpMessageConverter.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  EncoderConfig.java  JwtSecurityConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mtvs/arzip/configuration/filter/: JwtTokenFilter.java
src/main/java/com/mtvs/arzip/controller/: ARSpaceDataController.java  AiDrawingController.java  FileUploadTestController.java  FlooringInfoController.java  OauthController.java  ObjectInfoController.java  S3FileTestController.java  UserRestController.java  WallPaperInfoController.java
src/main/java/com/mtvs/arzip/domain/entity/: AIDrawingData.java  ARObjectPlacementData.java  ARSpaceData.java  ARWallPaperPlacement.java  BaseEntity.java  FlooringInfo.java  FlooringPlacementData.java  ObjectInfo.java  RefreshToken.java  User.java  UserCharacter.java  WallPaperInfo.java
src/main/java/com/mtvs/arzip/domain/enum_class/: DrawingType.java  UserRole.java  (+1 more)
src/main/java/com/mtvs/arzip/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  ExceptionManager.java  Response.java
src/main/java/com/mtvs/arzip/jwt/: JwtTokenUtil.java  TokenProvider.java
src/main/java/com/mtvs/arzip/repository/: ARObjectPlacementDataRepository.java  ARSpaceDataReposiroty.java  ARSpaceDataRepository.java  AiDrawingRepository.java  FlooringInfoRepository.java  FlooringPlacementDataRepository.java  ObjectInfoRepository.java  RefreshTokenRepository.java  UserRepository.java  WallPaperInfoRepository.java
src/main/java/com/mtvs/arzip/service/: ARSpaceDataService.java  AiDrawingService.java  CustomUserDetailsService.java  EmailService.java  FlooringInfoService.java  ObjectInfoService.java  S3FileTestService.java  S3FileUploadTestService.java  UserService.java  WallPaperInfoService.java
src/main/java/com/mtvs/arzip/util/: ImageUtil.java  JwtTokenUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/mtvs/arzip/: ServerApplicationTests.java
(+32 files in other folders)
